apiKey: "AIzaSyAgf8H8TskHD1pXrVK1H8mdjIjLhMGzaOA",
authDomain: "contactbook-3ea5d.firebaseapp.com",
databaseURL: "https://contactbook-3ea5d-default-rtdb.europe-west1.firebasedatabase.app",
projectId: "contactbook-3ea5d",
storageBucket: "contactbook-3ea5d.firebasestorage.app",
messagingSenderId: "461845570644",
appId: "1:461845570644:web:b604be2565048e7355f9c1",
measurementId: "G-3QXPNYDZFP"